---
title: "Multisector coverage and gaps review"
author: "Based on Northwest Syria 4Ws data"
date:  "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    code_download: yes
    theme: readable
    toc: yes
    toc_depth: 4
    toc_float: yes
    number_sections: no
    collapsed: no
always_allow_html: yes
---

```{css, echo=FALSE}

#TOC::before {
  content: "";
  display: block;
  height: 70px;
  margin: 2em 20px 40px 20px;
  background-image: url("https://github.com/northwest-syria-cash-working-group/multisector_4Ws_review/raw/main/NWS-CWG%20logo.PNG");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
```

```{=html}
<style>
    body .main-container {
        max-width: 1280px;
    }
</style>
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, fig.width=9, message = FALSE, warning=FALSE)
library(tidyverse)
library(readxl)
library(lubridate)
library(stringi)
library(pander)
library(janitor)
library(scales)
library(magrittr)
library(viridis)
library(patchwork)
library(DT)
library(sf)
library(plotly)
library(flextable)
library(ggrepel)
library(magrittr)
library(readxlsb)
library(tidymodels)
library(widyr)
library(tidytext)
library(treemapify)
library(mdepriv)

theme_set(theme_light())

# disabling scientific notation
options(scipen = 100)

# pander tables all in one row
panderOptions('table.split.table', Inf)

# pander thousands separator
panderOptions("big.mark", ",")

# replace 
opts <- options(knitr.kable.NA = "")

`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

#mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

```

```{r data}
pcode3_shape <- 
  sf::st_read("./data/syr_admbnda_uncs_unocha_20201217/syr_admbnda_adm3_uncs_unocha_20201217.shp", 
          quiet = TRUE)

nw_pcode3 <- read_excel("./data/2023HNO_PiN_Severity_detailedAoI_FORSHARE 15032023.xlsx", skip = 1, 
                  sheet = 1) %>%
  clean_names() %>% 
  filter(ao_c == "NW") %>% 
  pull(admin3pcode)

locations <- read_excel("./data/Locations.xlsx") %>% 
  clean_names()

pop <- read_excel("./data/Population_Data_May_2022_final_01122022_with_SADD.xlsx", 
           sheet = 5, 
           skip = 2) %>% 
  clean_names() %>% 
  select(admin0name_en:longitude_x, 
         final_est_of_id_ps_may_2022:family_avg_size_total_pop) %>% 
  rename(idps = final_est_of_id_ps_may_2022, 
         total_pop = final_est_of_total_pop_may_2022, 
         avg_family_size = family_avg_size_total_pop) %>% 
  filter(admin3pcode %in% nw_pcode3)

names_eq <- c(
  "date",
  "governorate",
  "district",
  "sub_district",
  "community",
  "admin4pcode",
  "casualties",
  "injuries",
  "completely_destroyed_houses",
  "damaged_unihabitable_houses",
  "temporary_accommodation_centres",
  "idps_in_all_centres",
  "schools_as_accomodation_centres",
  "idps_in_schools",
  "tents_needed",
  "blankets_mattresses_needed",
  "temporary_accommodation_centres_available", 
  "accessible_civil_defense",
  "latrines_available",
  "meals_needed_per_day",
  "need_blood_donations",
  "health_services_available",
  "necessary_medical_equipment",
  "rubble_volunteers",
  "telecoms_available",
  "electricity_available", 
  "heating_fuel_needed"
)

eq <- read_excel("./data/syria-earthquake-impact-20-march-2023.xlsx",
                 sheet = "DATASET") %>% 
  setNames(names_eq) %>% 
  left_join(pop %>% 
              select(admin4pcode, total_pop), 
            by = "admin4pcode") %>% 
  mutate(wounded_dead = casualties + injuries,
             damaged_houses = completely_destroyed_houses + damaged_unihabitable_houses) %>% 
  mutate(wounded_dead_100k = wounded_dead / total_pop * 100000, 
         damaged_houses_100k = damaged_houses / total_pop * 100000)

com <- read_csv("./data/com.csv")

eq_score <- eq %>%
  filter(!is.infinite(wounded_dead_100k) & !is.infinite(damaged_houses_100k)) %>% 
  mutate_at(vars(wounded_dead, damaged_houses, 
                 wounded_dead_100k, damaged_houses_100k), ~ range_wna(.)) %>% 
  replace_na(list(wounded_dead_100k = 0, 
                  damaged_houses_100k = 0, 
                  wounded_dead = 0, 
                  damaged_houses = 0)) %>%  
  mdepriv(c("wounded_dead", "damaged_houses", 
            "wounded_dead_100k", "damaged_houses_100k"), 
          method = "bv", output = "all", 
          score_i_heading = "eq_score")

reference_table <- com %>% 
  filter(project_status %in% c("Completed", "Ongoing") & 
           activity %out% c("ISIMM")) %>% 
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  select(admin1pcode, admin2pcode, admin3pcode, admin4pcode, 
         beneficiaries) %>% 
  left_join(com %>%
              filter(project_status %in% c("Completed", "Ongoing") &
                       activity %out% c("ISIMM")) %>%
              group_by(admin4pcode) %>% 
              summarise(beneficiary_frequencies = sum(beneficiaries, na.rm = TRUE), 
                        clusters = n_distinct(cluster, na.rm = TRUE)), 
            by = "admin4pcode") %>% 
  right_join(pop %>% select(total_pop, admin4pcode), 
             by = "admin4pcode") %>% 
  left_join(eq %>% 
              select(wounded_dead, 
                     wounded_dead_100k, 
                     damaged_houses, 
                     damaged_houses_100k, 
                     admin4pcode), 
            by = "admin4pcode") %>% 
  left_join(eq_score$data %>% 
              select(eq_score, admin4pcode), 
            by = "admin4pcode")

```



```{r table-acronyms, echo = FALSE, message=FALSE, warning=FALSE}
tribble(
  ~acronym, ~name, 
  "CCCM", "Camp Management and Camp Coordination",
  "CVA", "Cash and Voucher Assistance", 
  "CWG", "Cash Working Group",
  "ERL", "Early Recovery and Livelihoods", 
  "FSL", "Food Security and Livelihoods",
  "HNAP", "Humanitarian Needs Assessment Programme", 
  "HNO", "Humanitarian Needs Overview",
  "HRP", "Humanitarian Response Plan",
  "IDP", "Internally Displaced Person", 
  "ISIMM", "IDP Sites Integrated Monitoring Matrix",
  "MPC", "Multipurpose Cash",
  "MSNA", "Multisector Needs Assessment", 
  "NWS", "Northwest Syria", 
  "OCHA", "UN Office for the Coordination of Humanitarian Affairs",
  "SNFI", "Shelter and Non-Food Items", 
  "SWM", "Solid Waste Management", 
  "WASH", "Water, Sanitation and Hygiene"
) %>% 
  flextable() %>% 
  set_caption(as_paragraph(as_b("Acronyms"))) %>% 
  hline_top(border = fp_border_default(width = 0), 
            part = "header") %>% 
  set_table_properties(layout = "autofit") %>%
  fontsize(j = 1:2, size = 10) %>% 
  fontsize(j = 1:2, size = 10, part = "header") %>% 
  line_spacing(part = "all", space = .25) 
```



# 1. Introduction

In order to report on all cash- and voucher-based activities, not just Multipurpose Cash, the Cash Working Group has undertaken a review of all extant 4Ws to understand their interoperability, review multisector programming and extract basic information such as: 

* The percentage of individuals who have received cash assistance of any kind
* The percentage of individuals who have received multi-purpose cash assistance 
* The percentage of beneficiary frequencies, per cluster and per activity, who have received cash assistance 

However, in the course of this review, the consolidation of the 4W data has created additional opportunities for multi-sector analysis. Several new metrics are now available, and their viability and utility will be discussed in their own sections: 

* The number of unique individuals reached
* The number of clusters per community (admin4)
* The number of beneficiary frequencies at admin4

The intended audience of this document are programme managers, coordinators and other persons involved in programmatic and operational decision making. Though there is a specific section on cash, this review is multisectoral in nature, given that the CWG's purview is multipurpose cash and it would inadequate to limit the scope to any one cluster or sector.

However, inter-cluster coordination is not the responsibility of the Cash Working Group. Though the recommendations and findings are targeted at improving overall programme quality. We welcome any and all actors to make their own interpretations of the data. All [code](https://github.com/northwest-syria-cash-working-group/multisector_4Ws_review){target="_blank"} and [data](https://github.com/northwest-syria-cash-working-group/multisector_4Ws_review/raw/main/data/com.csv){target="_blank"} are available for download. There is no intention to make this a regular CWG product.

This document does not distinguish between HRP and Earthquake interventions (and neither will most affected communities) as they are being implemented in the same places by the same agencies, though this is data that can be extracted from some 4Ws. 

Please use the table on contents on the right to navigate through this document. This document distinguishes between **beneficiaries** (unique individuals reached) and **beneficiary frequencies** (the total number of times an individual has received assistance, independent of double counting). 

<br><br>

### 1.1 Summary of key findings

* The total number of individuals reached is **3,116,759**. 

* **54%** of beneficiary frequencies are from just **20** communities. Humanitarian partners are operating in **750** communities. 

* There are **246** communities where the number of beneficiary frequencies exceeds **95%** of the population. 

* Only the magnitude of earthquake damage has had any effect on post-January beneficiary allocations. There is **no relationship between the intensity of earthquake damage and beneficiary allocations**. The greatest predictor of beneficiary allocations is population size, which would only make sense if earthquake damage and pre-existing needs were uniform. 

* The total amount of cash assistance disbursed is **USD 28.8 million**.

* **8.16%** of all beneficiary frequencies have received cash assistance; **16.14%** of individuals reached have received CVA of any kind. However, **60%** of households preferred receiving assistance only through cash, according to the MSNA (once those with no preference were filtered out). 

* **63.1%** of beneficiary frequencies were reported with a delivery modality specified. 

* Outside of the CWG, the **SNFI** Cluster had the highest proportion of beneficiaries provided with CVA. 

* There are **262** communities in which a single cluster is operating alone. The most common cluster operating solo is FSL. 

* The cluster pairs with the highest correlations (i.e. having activities in the same community) were **Education-Nutrition**, **Education-Protection** followed by **Nutrition-WASH**, all led by UNICEF. However, activity pairs provide no discernible pattern that would indicate intentional intercluster programming.  
 

<br><br><br>


# 2. Consolidation

```{r}
summary_table <- com %>%  
  filter(project_status %in% c("Completed", "Ongoing") & 
           activity %out% c("ISIMM")) %>% 
  group_by(cluster) %>% 
  summarise(rows = n(),
            ben_frequencies = sum(beneficiaries, na.rm = TRUE), 
            communities = n_distinct(admin4pcode)) %>% 
  arrange(desc(communities))


```


One consolidated multisector dataset has been developed. `r summary_table %>% nrow()` Clusters/Working Groups have been included: CCCM, Cash, ERL, Education, FSl, Nutrition, Protection, SNFI and WASH. Health has been excluded due to not reporting any admin4-level data.

Overall, FSL has the broadest footprint of any cluster, being present in **`r filter(summary_table, cluster == "FSL") %>% pull(communities)`** communities, with ERL having the smallest, being present in **`r filter(summary_table, cluster == "ERL") %>% pull(communities)`**. CCCM's footprint is much larger than what is shown below because ISIMM monitoring activities have not been included in these totals.


<br>


```{r}

summary_table %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Footprint, reach and rows in combined dataset per cluster/WG") %>% 
  footnote(i = 1, j = 3, inline = TRUE, ref_symbols = "1", part = "header",
           as_paragraph("Beneficiary frequencies are the number of times an individual has received assistance, regardless double counting")) %>% 
  set_table_properties(layout = "autofit", width = .7)
```

<br>

The most obvious limitation, from a multisector perspective, is the exclusion of the Health data. It has been read in, but it cannot be combined with the rest of the data as there is no health reporting at admin4, likely due to them reporting based on the catchment area of each health facility. 

It is possible to perform a less-accurate analysis at admin3 that includes all clusters (and would involve discarding much more data), but the Cash Working Group sees more value in an admin4-level analysis. The higher the level of aggregation, the more undercounting and more imprecise figures will be -- this is discussed in the [section 6.4](https://northwest-syria-cash-working-group.github.io/multisector_4Ws_review/#unique-beneficiaries-and-admin5-calculations) in the annexes. 

The second major limitation in this analysis is the availability of data. No cluster has provided more than 2 months of data in 2023 to OCHA. More Cash data is available because this is a CWG report and though only the January FSL 4Ws were provided, the remaining data were extracted from the [FSL Emergency Response Tracker](https://docs.google.com/spreadsheets/d/1KGqt-3YDh2k8qNCksOJAndRPO56Gq6pGs6esEQtIFIw/edit#gid=1890981115){target="_blank"}. 

However, judging from the sheer number of FSL (FSL alone reported reaching `r filter(com, cluster == "FSL" & month == "jan" & project_status %in% c("Completed", "Ongoing")) %>% {n_distinct(.$admin4pcode)}` communities just in January 2023) and WASH beneficiary frequencies, it is likely that many agencies have already reported the full extent of their support this year i.e. that much fewer new individuals are likely to be reached and that the agencies will largely focus on repeated activities for existing beneficiaries. 

Though this does bode ill for fair allocation and responsiveness to changes in context, it should still be monitored which clusters and agencies still have room to expand or alter their footprints, so that the gaps in coverage may be addressed. Admittedly, this report was about 2 months too late to make any difference in emergency-phase decision making --- though that doesn't absolve clusters and agencies of trying to course correct. 



<br>


```{r}
com %>% 
  filter(!is.na(month) & month %in% c("jan", "feb", "mar", "apr")) %>% 
  mutate(month = factor(month, 
                        levels = c("jan", "feb", "mar", "apr"))) %>% 
  arrange(month) %>% 
  group_by(cluster) %>%
  distinct(cluster, month) %>% 
  summarise(months_reported_2023 = paste(month, collapse = ", ")) %>% 
  ungroup() %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("4Ws datasets provided to OCHA, 26 April 2023") %>% 
  set_table_properties(layout = "autofit", width = .5)
```

<br>

*As a note, Cash data was extracted on 25th April 2023, as was data from the FSL live tracker. Every effort has been made to ensure that there are no duplications between those two datasets* 

<br><br>




### 2.1 Unique individuals reached

From this consolidated dataset at admin4, the total number of unique individuals reach by the response in 2023 is estimated at **`r com %>% filter(!is.na(admin4pcode) & activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>% group_by(admin4pcode) %>% slice(which.max(beneficiaries)) %>% {sum(.$beneficiaries, na.rm = TRUE)} %>% format(big.mark = ",")`** persons. 

This figure was calculated by selecting the highest number of beneficiaries of any activity, of any sector, at the community level, after filtering out "ISIMM" monitoring activities. This is the specific code used for the calculation: 

<br>

```{r echo=TRUE}
# com is the name of the combined dataset 
com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  # Maximum of beneficiaries of 
  # any activity of any cluster, at admin4
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  {sum(.$beneficiaries, na.rm = TRUE)} %>% 
  format(big.mark = ",")
```

<br>

An alternative calculation for unique individuals reached is proposed in the annexes. Though each cluster has its own methodology for calculating unique beneficiaries reached, these formulas cannot be applied in multicluster calculations. 

<br><br>


### 2.2 Fair allocation

Moving on from unique individuals (beneficiaries), let us now look at beneficiary frequencies (which are the number of times an individual has received assistance, regardless double counting) as this metric is useful for determining how the humanitarian community has allocated its resources. 

Allocation is decidedly skewed: the **top 20** communities have received **54%** of all beneficiary frequencies. Humanitarian partners have completed activities or are implementing activities in **`r com %>% filter(project_status %in% c("Completed", "Ongoing") & activity %out% c("ISIMM")) %>% {n_distinct(.$admin4pcode)}`** communities. 

```{r eval=FALSE}
com %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  left_join(pop %>% select(total_pop, admin4pcode), 
            by = "admin4pcode") %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries), 
         pc_pop = total_pop / sum(total_pop, na.rm = TRUE)) %>% 
  arrange(desc(beneficiaries)) %>% 
  mutate(cum_pc = cumsum(pc_ben)) 
  summarise(pc_ben = sum(pc_ben[beneficiaries > 190000]), 
            pc_pop = sum(pc_pop[beneficiaries > 190000]))


```

<br>

```{r}
com %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  left_join(pop %>% select(total_pop, admin4pcode, community = admin4name_en), 
            by = "admin4pcode") %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries), 
         pc_pop = total_pop / sum(total_pop, na.rm = TRUE)) %>% 
  filter(beneficiaries > 0) %>% 
  ggplot(aes(x = pc_pop, y = pc_ben)) + 
  annotate(geom = "rect", 
           xmin = 0.00323247282, xmax = 0.08, 
            ymin = 0.01212922520556, ymax = 0.08, 
            colour = "goldenrod", alpha = 0) + 
  geom_point(aes(size = beneficiaries), 
             alpha = .7) +
  scale_size_continuous(breaks = c(100, 1000, 10000, 100000, 300000, 750000), 
                        labels = comma) +
  scale_x_log10(labels = percent) + 
  scale_y_log10(labels = percent) + 
  labs(title = "The 20 communities within the yellow box have received 54% of all beneficiary allocations",
       x = "Share of total population in NWS", 
       y = "Share of beneficiary freqiencies in NWS", 
       size = "Beneficiaries")
  

```

<br>

Coverage, here, is defined as `beneficiary_frequencies / total_population`. Specifically, these severely-overallocated communities are: 

<br>

```{r}
com %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  left_join(pop %>% select(total_pop, admin4pcode), 
            by = "admin4pcode") %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries), 
         pc_pop = total_pop / sum(total_pop, na.rm = TRUE)) %>% 
  arrange(desc(beneficiaries)) %>% 
  filter(beneficiaries > 190000) %>% 
  left_join(locations %>% 
              select(admin4pcode, 
                     district = admin2name_en, 
                     sub_district = admin3name_en, 
                     community = location_name_en), 
            by = "admin4pcode") %>% 
  select(district, 
         sub_district, 
         community, 
         ben_frequencies = beneficiaries, 
         total_population = total_pop) %>% 
  mutate(`coverage%` = round(ben_frequencies / total_population * 100, digits = 2)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Top 20 communities with the highest number of beneficiary frequencies") %>% 
  set_table_properties(layout = "autofit", width = .99)
```

<br> 

In only one of these communities is the percentage of the population reached even below 200% --- to explain, coverage of 100% indicates that 100% the beneficiary frequencies in a given area are equivalent to the total population. Admittedly, these are all fairly populated areas, with many (but not all) serving as the anchors in the sub-districts that they are located in. 

However, from a cash programming standpoint, whilst city centres are important to commerce, typically market-based interventions seek widespread change over a large area, as opposed to having activities concentrated in certain areas. This is because there is usually an upper limit for consumption (though one may argue that almost none of our beneficiaries are close to this upper limit), but it is still important that cash circulates throughout all affected areas, not just in the urban core or specific areas that agencies have expressed their interest in. 

It is imperative to expand coverage outside of these overallocated communities. The full list of communities by the beneficiary frequencies may be downloaded [here](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/benficiaries_by_communities.csv){target="_blank"}. This is link to a CSV, if using Excel, *Ctrl + A*, then *Ctrl + C* and *Ctrl + V* into the spreadsheet. 

```{r eval=FALSE}
com %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>%
  filter(cluster == "Cash") %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries)) %>% 
  arrange(desc(pc_ben)) %>% 
  # write_csv("./data/beneficiary_shares_admin4_cwg.csv")
  mutate(cum_pc = cumsum(pc_ben))
```

<br><br>

### 2.3 Cash Working Group allocations 

Investigating this issue further for the Cash Working Group, we see that MPC beneficiary frequency allocations are even more skewed than the response as a whole. Just 10 communities form 49% of all beneficiary allocations amongst CWG partners, with the top three alone --- Jandairis (C1426) in Aleppo, Harim (C4140) and Salqin (C4115) in Idleb --- forming 25% of all beneficiary frequencies. Given the standardisation of MPC values, the treemap below also depicts how CWG partners have invested their resources across NW Syria. 


<br>

```{r}
com %>% 
  left_join(locations %>% 
              select(admin4pcode, 
                     district = admin2name_en, 
                     sub_district = admin3name_en, 
                     community = location_name_en), 
            by = "admin4pcode") %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>%
  filter(cluster == "Cash" & !is.na(beneficiaries) & beneficiaries > 0) %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>%  
  mutate(pc_ben = round(beneficiaries / sum(beneficiaries) * 100, digits = 2)) %>% 
  ggplot(aes(area = beneficiaries, fill = beneficiaries)) + 
  geom_treemap() +
  geom_treemap_text(aes(label = pc_ben), colour = "white", place = "centre") + 
  scale_fill_viridis_c(option = "mako", direction = -1, end = .8) + 
  theme(legend.position = "none") + 
  labs(title = "% of MPC beneficiary frequencies per community", 
       subtitle = "The top 10 communities form 49% of all beneficiary allocations")
    
  
```

<br>

```{r eval=FALSE}
pop %>% filter(admin4pcode %in% c("C4126", "C1426", "C1202", "C1564")) %>% 
  select(admin1name_en, admin3name_en, admin4name_en)
```

The situation is strikingly similar for FSL: their top 10 communities also form, 49% of their beneficiary allocations, with their top 4 communities --- Al Bab (C4126), Jandairis (C1426) and Azaz (C1202) in Aleppo and Dana (C1564) in Idleb forming 30% of their beneficiary frequencies. 

```{r eval = FALSE}
com %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>%
  filter(cluster == "FSL") %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries)) %>% 
  arrange(desc(pc_ben)) %>% 
  # write_csv("./data/beneficiary_shares_admin4_cwg.csv")
  mutate(cum_pc = cumsum(pc_ben))
```

<br>

```{r}
com %>% 
  left_join(locations %>% 
              select(admin4pcode, 
                     district = admin2name_en, 
                     sub_district = admin3name_en, 
                     community = location_name_en), 
            by = "admin4pcode") %>% 
  filter(activity != "ISIMM" & project_status %in% c("Completed", "Ongoing")) %>%
  filter(cluster == "FSL" & !is.na(beneficiaries) & beneficiaries > 0) %>% 
  group_by(admin4pcode) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>%  
  mutate(pc_ben = round(beneficiaries / sum(beneficiaries) * 100, digits = 2)) %>% 
  ggplot(aes(area = beneficiaries, fill = beneficiaries)) + 
  geom_treemap() +
  geom_treemap_text(aes(label = pc_ben), colour = "white", place = "centre") + 
  scale_fill_viridis_c(option = "cividis", direction = -1, end = .8) + 
  theme(legend.position = "none") + 
  labs(title = "% of FSL beneficiary frequencies per community", 
       subtitle = "The top 10 communities form 49% of all beneficiary allocations")

```

<br>

To reiterate, for market-based interventions, widespread change is much more preferable to saturating and concentrating resources in select areas. 

Perhaps there might operational considerations or donor priorities that might explain some of this skew. But ultimately, at this time, the CWG is unable to provide any programmatic justification for the current allocation of beneficiary frequencies in NW Syria. 

A more multisectoral perspective is offered in the section [Multisector programming](https://northwest-syria-cash-working-group.github.io/multisector_4Ws_review/#multisector-programming). 

<br><br>

### 2.4 Reached 

```{r}
overallocated_communities <- com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  left_join(pop %>% select(admin4pcode, total_pop),
            by = "admin4pcode") %>% 
  mutate(pc = beneficiaries / total_pop) %>% 
  filter(pc >= .95) %>% nrow()

pc_covered_mean <- com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  left_join(pop %>% select(admin4pcode, total_pop), 
            by = "admin4pcode") %>% 
  mutate(pc = beneficiaries / total_pop) %>%
  filter(!is.infinite(pc)) %>% 
  summarise(pc = mean(pc, na.rm = TRUE))

```

There are **`r overallocated_communities`** communities where the number of unique individuals reached (highest number of any activity) is in excess of 95% of the community population. Below is a histogram of communities by the percentage of their populations reached. The average percentage of a community's population in NW Syria reached is **`r pc_covered_mean %>% mutate(pc = round(pc * 100, digits = 2)) %>% pull(pc)`%**, which is slightly nonsensical and only goes to show how averages tend to mask deeper issues. 

Overallocation in communities with high beneficiary numbers and, likely, higher numbers of partners (though this cannot be ascertained due to the anonymisation of partner names) have skewed overall averages. If it were possible to conduct this analysis at admin5, it is likely that the skew would be even worse. 

<br>

```{r}

com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  left_join(pop %>% select(admin4pcode, total_pop), 
            by = "admin4pcode") %>% 
  mutate(pc = beneficiaries / total_pop) %>%
  ggplot(aes(x = pc)) + 
  geom_histogram() + 
  geom_vline(aes(xintercept = pc), 
             data = pc_covered_mean,
             lty = 2, colour = "blue", alpha = .7) + 
  geom_text(aes(label = percent(pc)), 
            hjust = -.7, 
            data = pc_covered_mean, y = 140) +
  scale_x_log10(labels = percent) + 
  labs(x = "Percent of population covered",
       y = "Count of communities",
       title = "Percentage covered in communities reached by response", 
       subtitle = "Blue line marks the mean")
```


<br>

Breaking communities down by their population size, it is observed that humanitarian partners have a preference for working in medium-sized and large communities. 

<br>

```{r}
size_means <- com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  right_join(pop %>% 
              mutate(size_group = case_when(total_pop < 1000 ~ "Small, under 1,000",
                                total_pop >= 1000 & total_pop < 10000 ~ "Medium, 1,000 - 9,999",
                                total_pop >= 10000 & total_pop < 100000 ~ "Large, 10,000 - 99,999", 
                                total_pop >= 100000 ~ "Very large, 100,000 and above")) %>% 
              select(total_pop, size_group, admin4pcode), 
            by = "admin4pcode") %>% 
  group_by(size_group) %>% 
  summarise(total_pop = sum(total_pop), 
            beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(pc = beneficiaries / total_pop)
  
   

com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  right_join(pop %>% 
              mutate(size_group = case_when(total_pop < 1000 ~ "Small, under 1,000",
                                total_pop >= 1000 & total_pop < 10000 ~ "Medium, 1,000 - 9,999",
                                total_pop >= 10000 & total_pop < 100000 ~ "Large, 10,000 - 99,999", 
                                total_pop >= 100000 ~ "Very large, 100,000 and above")) %>% 
              select(total_pop, size_group, admin4pcode), 
            by = "admin4pcode") %>% 
  replace_na(list(beneficiaries = 0)) %>% 
  mutate(pc = beneficiaries / total_pop) %>% 
  ggplot(aes(x = pc)) + 
  geom_histogram() + 
  geom_vline(aes(xintercept = pc),
             colour = "blue", lty = 2, alpha = .7, 
             data = size_means) +
  geom_text(aes(label = percent(pc, accuracy = .1), 
                x = Inf, y = Inf,), hjust = 1, vjust = 1, 
            data = size_means) +
  scale_x_log10(labels = percent) + 
  scale_y_continuous() + 
  facet_grid(~ factor(size_group,
                      levels = c(
                        "Small, under 1,000",
                        "Medium, 1,000 - 9,999",
                        "Large, 10,000 - 99,999",
                        "Very large, 100,000 and above")), 
             scales = "free_y") + 
  labs(title = "Percentage of population reached, by size of community", 
       x = "Percentage of population covered", 
       y = "Number of communities") + 
  theme(axis.text.x = element_text(angle = 50, hjust = .5, vjust = .7),
        strip.text = element_text(size = 10, face = "bold"),
        strip.background = element_rect(fill = "#212121"))

```
<br>

A point of investigation would be whether this has to do with small communities being easily missable or if operational realities make it more "worth it" (organisationally, of course, not programmatically) to establish a presence in larger communities over smaller ones. 

<br><br>

### 2.5 Does earthquake damage matter? 

Did humanitarian partners factor earthquake damage into their post-January beneficiary allocations? 

In short, only the magnitude of earthquake damage is taken into account, as can be seen by the plots below. The intensity of earthquake damage has had no effect on the allocation of beneficiaries. 

Magnitude (the number of dead and wounded and the number of damaged houses) is positively correlated with beneficiaries reached. 

The blue lines (just a linear regression line) show that, in general, the higher the number of damaged houses and persons wounded and dead per community, the higher the number of beneficiaries reached. Each point in the plots below is a single community. 

<br>


```{r}
eq_plot_prep <- function(tbl) {
  
  tbl %>% 
    filter(month %out% c("jan")) %>% 
    group_by(admin4pcode) %>% 
    slice(which.max(beneficiaries)) %>% 
    left_join(pop %>% 
                select(total_pop, admin4pcode), 
              by = "admin4pcode") %>% 
    left_join(eq %>% 
                select(admin4pcode,  
                       wounded_dead_100k, 
                       damaged_houses_100k, 
                       wounded_dead, 
                       damaged_houses), 
              by = "admin4pcode") %>% 
    mutate(pc_reached = beneficiaries / total_pop)
}
```

```{r}
com %>% 
  eq_plot_prep() %>% 
  filter(damaged_houses > 0) %>% 
  ggplot(aes(x = beneficiaries, y = damaged_houses)) + 
  geom_point() + 
  scale_x_log10(labels = comma) + 
  scale_y_log10(labels = comma) + 
  geom_smooth(method = "lm") + 
  labs(x = "Beneficiaries", 
       y = "Number of damaged houses") +

com %>% 
  eq_plot_prep() %>% 
  filter(wounded_dead > 0) %>% 
  ggplot(aes(x = beneficiaries, y = wounded_dead)) + 
  geom_point() + 
  scale_x_log10(labels = comma) + 
  scale_y_log10(labels = comma) + 
  geom_smooth(method = "lm") + 
  labs(x = "Beneficiaries", 
       y = "Persons wounded and dead") +
  
  plot_annotation(title = "Magnitude of earthquake damage positively correlated with beneficiaries", 
                  subtitle = "Only includes beneficiaries reported from February onwards")
```

<br>

However, upon checking this hypothesis, whilst the effect is statistically significant, the magnitude of damage is not as good a predictor of beneficiaries reached as the plots above indicate. 

When comparing the number of January 2023 beneficiaries with the number of damaged houses (bearing in mind that January allocations should have no real relationship with the Kahramanmaras earthquake which occurred on February 6 2023), it is observed that there was still a positive and statistically significant relationship. 

And, with reference to the plot below on the right, the main underlying factor behind beneficiary allocations does just seem to be the total population of the community. 

<br>

```{r}
com %>% 
  filter(month %in% c("jan")) %>% 
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  left_join(pop %>% 
              select(total_pop, admin4pcode), 
            by = "admin4pcode") %>% 
  left_join(eq %>% 
              select(admin4pcode,  
                     wounded_dead_100k, 
                     damaged_houses_100k, 
                     wounded_dead, 
                     damaged_houses), 
            by = "admin4pcode") %>% 
  mutate(pc_reached = beneficiaries / total_pop) %>% 
  filter(damaged_houses > 0) %>% 
  ggplot(aes(x = beneficiaries, y = damaged_houses)) + 
  geom_point() + 
  scale_x_log10(labels = comma) + 
  scale_y_log10(labels = comma) + 
  geom_smooth(method = "lm") + 
  labs(title = "January beneficiaries and damaged houses",
       x = "Beneficiaries", 
       y = "Number of damaged houses") + 
  
com %>% 
  eq_plot_prep() %>% 
  filter(damaged_houses > 0) %>% 
  ggplot(aes(x = beneficiaries, y = total_pop)) + 
  geom_point() + 
  scale_x_log10(labels = comma) + 
  scale_y_log10(labels = comma) + 
  geom_smooth(method = "lm") + 
  labs(title = "Post-January beneficiaries and total population", 
       x = "Beneficiaries",
       y = "Total population") + 
  
  plot_annotation(title = "Beneficiaries are most correlated with population size")
```

<br>

This is fully borne out in the statistics: whilst damaged houses are much more predictive of beneficiary allocations post-January than they are of January allocations, ultimately its predictive power pales in comparison to the size of the total population. 

This high degree of alignment with the total population only makes sense if needs are uniform across NW Syria, in direct contradiction with the MSNA, actual earthquake damage and the JIAF severity ratings. 

<br>

```{r}
rbind(
com %>% 
  filter(month %in% c("jan")) %>% 
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  left_join(pop %>% 
              select(total_pop, admin4pcode), 
            by = "admin4pcode") %>% 
  left_join(eq %>% 
              select(admin4pcode,  
                     wounded_dead_100k, 
                     damaged_houses_100k, 
                     wounded_dead, 
                     damaged_houses), 
            by = "admin4pcode") %>% 
  mutate(pc_reached = beneficiaries / total_pop) %>% 
  filter(damaged_houses > 0 & !is.na(damaged_houses)) %>%
  select(beneficiaries, damaged_houses)  %>% 
  lm(beneficiaries ~ damaged_houses, data = .) %>%
  broom::glance() %>% 
  mutate(term = "damaged_houses/jan_ben"),

com %>% 
  eq_plot_prep() %>% 
  ungroup() %>% 
  lm(beneficiaries ~ damaged_houses, data = .) %>% 
  broom::glance() %>% 
  mutate(term = "damaged_houses/after_jan_ben"), 

com %>% 
  eq_plot_prep() %>% 
  ungroup() %>% 
  lm(beneficiaries ~ total_pop, data = .) %>% 
  broom::glance() %>% 
  mutate(term = "total_pop/after_jan_ben")

) %>%  
  select(term, r.squared, p.value) %>% 
  mutate_at(vars(p.value), ~ formatC(., format = "e", digits = 3)) %>% 
  mutate(r.squared = round(r.squared, digits = 3)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Total population is ultimately much more predictive of beneficiaries than earthquake damge") %>% 
  footnote(i = 1, j = 2, part = "header", inline = TRUE, ref_symbols = "1",
           as_paragraph("The closer rsquared is to 1, the more predivtive a model")) %>% 
  set_table_properties()


```

<br>

Now that we know that the magnitude of earthquake damage has a slight effect on how beneficiaries were allocated post-January 2023, let us examine whether the intensity of earthquake damage (the proportion of a population that has been affected) has any bearing on beneficiary allocations: 

<br>


```{r}
com %>% 
  eq_plot_prep() %>%
  filter(damaged_houses_100k > 0) %>% 
  ggplot(aes(x = pc_reached, y = damaged_houses_100k)) + 
  geom_point() +
  scale_y_log10(labels = comma) + 
  scale_x_continuous(labels = percent) + 
  geom_smooth(method = "lm") + 
  labs(x = "% of population reached", 
       y = "Damaged houses per 100,000 persons") +
  
com %>% 
  eq_plot_prep() %>%
  filter(wounded_dead_100k > 0) %>% 
  ggplot(aes(x = pc_reached, y = wounded_dead_100k)) + 
  geom_point() +
  scale_y_log10(labels = comma) + 
  scale_x_continuous(labels = percent) +
  geom_smooth(method = "lm") + 
  labs(x = "% of population reached", 
       y = "Dead/wounded per 100,000 persons") +

  plot_annotation(title = "Intensity of Earthquake damage does not predict % of population reached")
```

<br>

Decidedly not. The relationships, as can be seen by the angles of the blue lines are either either flat, or trending downward. Neither relationship is statistically significant. 

Partners are advised to pay attention to both magnitude and intensity in their beneficiary allocations and not just the total population of an area. That magnitude of damage is important is pretty straightforward, but intensity must be factored in as well. Another way of thinking about it is: two communities, each with 100 damaged houses, but one has 1,000 residents and the other has 10,000 --- which one should have a higher beneficiary and budgetary allocation, what would be a fair way to divide up your limited resources? 

Further research is also needed to compare allocations to pre-existing vulnerability so that all three fundamental elements of a severity measure (intensity, magnitude and pre-existing vulnerability) may be considered. 

An earthquake score was calculated, taking into account both intensity and magnitude. Below, it is plotted against each communities' share of the total beneficiary allocations to-date. For more detail on the earthquake score, please refer to the annexes. 

Going forward, partners should prioritise communities in the upper-left quadrant (above-average earthquake score, below-average beneficiary allocations), followed by those in the lower-left quadrant (below-average earthquake score, below-average beneficiary allocations); particular attention should be paid to the communities flush against the y-axis --- these have no beneficiary allocations at all. 

Download the full dataset [here](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/benficiaries_by_communities.csv){target="_blank"}. This is link to a CSV, if using Excel, *Ctrl + A*, then *Ctrl + C* and *Ctrl + V* into the spreadsheet. 

<br>

```{r fig.height=6.5}

eq_pc_ben_means <- com %>% 
  eq_plot_prep() %>% 
  ungroup() %>% 
  left_join(eq_score$data %>% 
              select(eq_score, admin4pcode), 
            by = "admin4pcode") %>%
  mutate(pc_ben = beneficiaries / sum(beneficiaries, na.rm = TRUE)) %>%
  summarise(pc_ben = mean(pc_ben, na.rm = TRUE), 
            eq_score = mean(eq_score, na.rm = TRUE))

com %>% 
  eq_plot_prep() %>% 
  ungroup() %>% 
  left_join(eq_score$data %>% 
              select(eq_score, admin4pcode), 
            by = "admin4pcode") %>% 
  mutate(pc_ben = beneficiaries / sum(beneficiaries, na.rm = TRUE)) %>%
  ggplot(aes(x = pc_ben, y = eq_score)) + 
  scale_x_log10(labels = percent) + 
  scale_y_log10() + 
  geom_vline(aes(xintercept = pc_ben), 
             data = eq_pc_ben_means, 
             lty = 2, colour = "blue", alpha = .6, size = 1) +
  geom_hline(aes(yintercept = eq_score), 
             data = eq_pc_ben_means, 
             lty = 2, colour = "blue", alpha = .6, size = 1) +
  geom_point(aes(size = eq_score)) +
  geom_text_repel(aes(label = admin4pcode), 
                  size = 2, colour = "grey50") +
  labs(title = "Partners should prioritse communities in upper-left quadrant", 
       subtitle = "Followed by the lower-left quadrant\nBlue lines are means", 
       x = "% of total beneficiaries",
       y = "Earthquake score", 
       size = "EQ\nscore")


  
```



```{r eval=FALSE}
reference_table %>% 
  group_by(eq_damage = ifelse(!is.na(eq_score), "eq_damage", "no_damage")) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE), 
            total_pop = sum(total_pop, na.rm = TRUE)) %>% 
  mutate(pc_ben = round(beneficiaries / sum(beneficiaries) * 100, digits = 2), 
         pc_pop = round(total_pop / sum(total_pop) * 100, digits = 2))
  
  
```



<br><br><br>

# 3. Cash-based response

### 3.1 Cash disbursed


**USD `r com %>% filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM" & delivery_modality %in% c("Cash", "Voucher")) %>% {sum(.$total_usd, na.rm = TRUE)} %>% format(big.mark = ",")`** has been disbursed so far, with the cluster-wise breakdown being: 

<br>

```{r}
com %>%  
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  filter(delivery_modality %in% c("Cash", "Voucher") | cluster == "Cash") %>% 
  group_by(cluster) %>% 
  summarise(total_usd = sum(total_usd, na.rm = TRUE), 
            ben_frequencies = sum(beneficiaries, na.rm = TRUE)) %>% 
  filter(total_usd > 0) %>% 
  arrange(desc(total_usd)) %>% 
  adorn_totals("row") %>% 
  mutate(usd_per_person = round(total_usd / ben_frequencies, digits = 2)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Beneficiary frequencies without specific delivery modalities") %>% 
  set_table_properties(layout = "autofit", width = .6)
```

<br>

Overall, CWG partners have disbursed the most cash out of any cluster/working group, with FSL coming in second (even with the inclusion of the FSL live tracker data). Commonsensically, the highest per person transfer values are from ERL.  



<br><br>

### 3.2 Delivery modalities

```{r}
cva_pc <- com %>%  
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  replace_na(list(delivery_modality = "NA")) %>% 
  mutate(cva = ifelse(delivery_modality %in% c("Cash", "Voucher"), 
                      beneficiaries, 0)) %>% 
  summarise(cva = sum(cva, na.rm = TRUE), 
            ben_freq = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(pc = round(cva / ben_freq * 100, digits = 2)) %>% 
  pull(pc)
```

```{r}

cash_pc <- com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  # Maximum of beneficiaries of 
  # any activity of any cluster, at admin4
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  left_join(
    com %>% 
      filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
      filter(delivery_modality %in% c("Cash", "Voucher") | cluster == "Cash") %>%
      group_by(admin4pcode) %>% 
      slice(which.max(beneficiaries)) %>%
      ungroup() %>% 
      select(cash_beneficiaries = beneficiaries, admin4pcode), 
  by = "admin4pcode"
  ) %>% 
  summarise(cash_beneficiaries = sum(cash_beneficiaries, na.rm = TRUE), 
            beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(cash_pc = round(cash_beneficiaries / beneficiaries * 100, digits = 2))

```


**`r cva_pc`%** of beneficiary frequencies were reached by either cash or voucher modalities. Though **`r cash_pc %>% pull(cash_pc)`%** of individuals have received cash assistance of any kind. 

<br>

```{r}
com %>%  
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  replace_na(list(delivery_modality = "NA")) %>% 
  mutate(delivery_modality = recode(delivery_modality,  
                                    "Service delivery/support" = "Service delivery", 
                                    "Rapide Response Team" = "Service delivery", 
                                    "Mobile Team" = "Service delivery", 
                                    "Training" = "Other", 
                                    "Remote/Distance" = "Other", 
                                    "Blended" = "Other")) %>%
  group_by(delivery_modality) %>% 
  summarise(rows = n(), 
            beneficiary_frequencies = sum(beneficiaries, na.rm = TRUE)) %>%
  mutate(`%_frequencies` = 
           round(beneficiary_frequencies / sum(beneficiary_frequencies) * 100, digits = 2)) %>% 
  arrange(desc(beneficiary_frequencies)) %>%
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Beneficiary frequencies by delivery modalities") %>% 
  set_table_properties(layout = "autofit", width = .9)

```

<br>

The percentage of beneficiary frequencies supported by CVA would be higher if all the `NAs` were filtered out, but given the nature of CCCM's activities to-date and that the column `total usd` in the WASH 4Ws is blank, it is likely that any additional CVA beneficiary frequencies is negligible. 

The CWG will continue monitoring these developments to see if there is increased commitment to and interest in CVA throughout the progress of the response. For the moment, **`r cva_pc`%** will be set as the baseline for 2023 as it represents CVA's share of overall response resources. 

To set a target, communities have made their preferences very clear: 

<br>

![](https://github.com/northwest-syria-cash-working-group/multisector_4Ws_review/raw/main/img/modality_preferences.png)

```{r}
has_delivery_modality <- com %>% 
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  mutate(has_delivery_modality = ifelse(!is.na(delivery_modality), 
                                        "Yes", "No")) %>% 
  group_by(has_delivery_modality) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  adorn_percentages("col") %>% 
  mutate(beneficiaries = round(beneficiaries * 100, digits = 2))
```

<br>

**`r has_delivery_modality %>% filter(has_delivery_modality == "Yes") %>% pull(beneficiaries)`%** of beneficiary frequencies were reported with a delivery modality specified. CCCM and WASH have templates that do not require the reporting of a delivery modality. Less than 10% of Nutrition's activities were also reported without delivery modalities. As mentioned, it would not be insensible to assume that almost all of the beneficiaries with no modality specified (`NA`) would be in-kind. 


<br>

```{r}
com %>% 
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  mutate(has_delivery_modality = ifelse(!is.na(delivery_modality), 
                                        "Yes", "No")) %>% 
  group_by(has_delivery_modality, cluster) %>% 
  summarise(rows = n(), 
            beneficiary_frequencies = sum(beneficiaries, na.rm = TRUE)) %>% 
  ungroup() %>% 
  filter(beneficiary_frequencies > 1) %>% 
  mutate(`%_frequencies` = 
           round(beneficiary_frequencies / sum(beneficiary_frequencies) * 100, digits = 2)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Beneficiary frequencies with and without delivery modalities")
```


<br><br>

### 3.3 Beneficiaries and activity breakdowns

Below is a breakdown of beneficiaries reached by CVA by cluster: 

<br>

```{r}
com %>%  
  filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>% 
  replace_na(list(delivery_modality = "NA")) %>% 
  mutate(cva = ifelse(delivery_modality %in% c("Cash", "Voucher"), 
                      beneficiaries, 0)) %>% 
  group_by(cluster) %>% 
  summarise(cva_ben_frequencies = sum(cva, na.rm = TRUE), 
            ben_frequencies = sum(beneficiaries, na.rm = TRUE)) %>% 
  mutate(`%_of_cluster` = round(cva_ben_frequencies / ben_frequencies * 100, digits = 2)) %>% 
  arrange(desc(`%_of_cluster`)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Breakdown of CVA by Cluster") %>% 
  set_table_properties(layout = "autofit", width = .8) 
```

<br>

The activities most likely to be implemented through CVA modalities are: 

<br>

```{r}
com %>%  
  filter(project_status %in% c("Completed", "Ongoing")) %>% 
  filter(delivery_modality %in% c("Cash", "Voucher")) %>% 
  group_by(activity, cluster) %>% 
  summarise(beneficiary_frequencies = sum(beneficiaries, na.rm = TRUE)) %>% 
  ungroup() %>% 
  arrange(desc(beneficiary_frequencies)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Breakdown of CVA by activity") %>% 
  set_table_properties(layout = "autofit", width = .8) 
```

<br>

Many of these activities have traditionally have had CVA components. However, notable attention should be called to the provision of seasonal and supplementary NFIs by the SNFI cluster --- significant effort was placed into monetising the winterisation package. Overall, no cluster has a higher percentage of its beneficiaries reached through CVA than the SNFI cluster (The CWG is not a cluster). 

<br><br>

### 3.4 Interoperability with cash reporting 

Interoperability (and adherence to cash reporting standards) is judged by the inclusion of the following data within 4Ws:

* **Admin4**: Data should at least be available at community level
* **Modality**: It is important to understand the breakdown, by cluster, of beneficiaries reached by cash, in-kind and service delivery
* **Delivery mechanism**: It is important to understand how many beneficiaries are reached by direct distributions, as opposed to those reached by agents or money traders
* **Conditionality**
* **Transfer value**
* **Frequency**: It is important to understand how much of the response is comprised of one-off activities vs continuing support

<br> 

```{r}
sum_table <- tribble(
  ~cluster, ~admin4, ~modality, ~delivery_mechanism, ~conditionality, ~transfer_value, ~frequency, 
  "Cash", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,
  "CCCM", TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
  "Education", TRUE, FALSE, FALSE, FALSE, FALSE, FALSE,
  "ERL", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
  "FSL", TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
  "Health", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
  "Nutrition", TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
  "Protection", TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, 
  "SNFI", TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, 
  "WASH", TRUE, FALSE, FALSE, FALSE, TRUE, FALSE
) 

colmatrix <- ifelse(sum_table[, -1] == TRUE, "#cceecc", "#eecccc")

sum_table %>% 
  rename(`Cluster/WG` = cluster) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  bg(j = 2:7, bg=colmatrix) %>% 
  set_table_properties(layout = "autofit", width = .99) %>% 
  set_caption("Review of 4W templates -- alignment with cash reporting standards") 


```

<br>

Immediately, were Education, ERL, FSL and SNFI partners to directly provide their 4Ws to the CWG, exactly how they would normally submit it to their Cluster Coordinators and IMs, they could be directly integrated in current CWG reporting with minimal issues. It should also be mentioned that the proposed Whole-of-Syria 4Ws intercluster reporting template is also in full compliance with cash reporting standards, though it is unclear if that template will ever be enforced.


<br><br><br>



# 4. Multisector programming

### 4.1 Presence of clusters


Of the **`r com %>% filter(!is.na(admin4pcode) & activity != "ISIMM" & beneficiaries > 0) %>% summarise(communities = n_distinct(admin4pcode)) %>% pull(communities)`** communities humanitarian actors in NWS are responding in, **`r com %>% filter(!is.na(admin4pcode) & activity != "ISIMM") %>% group_by(admin4pcode) %>% summarise(sectors = n_distinct(cluster)) %>% filter(sectors != 1) %>% summarise(multi = n_distinct(admin4pcode)) %>% pull(multi)`** have at least 2 clusters present. 



```{r}
com %>% 
  filter(!is.na(admin4pcode) & activity != "ISIMM") %>% 
  group_by(admin4pcode) %>% 
  summarise(sectors = n_distinct(cluster)) %>% 
  ggplot(aes(x = sectors)) + 
  geom_histogram(bins = 9) + 
  scale_x_continuous(breaks = seq(1, 9, by = 1)) + 
  geom_text(stat = "count", aes(label = after_stat(count)), vjust= - 0.5) +
  expand_limits(y = 270) + 
  labs(x = "Number of clusters", 
       y = "Number of communities", 
       title = "262 communities only have one cluster present")
```

<br>

In general, the more clusters present in a community, the higher the number of beneficiaries. In the boxplots below, the number of of beneficiaries is shown on the x-axis, and the number of clusters per community is on the y-axis. 

<br>

```{r}
com %>% 
  filter(!is.na(admin4pcode) & activity != "ISIMM") %>% 
  group_by(admin4pcode) %>% 
  summarise(clusters = n_distinct(cluster)) %>% 
  left_join(
    com %>% 
      filter(project_status %in% c("Completed", "Ongoing") & activity != "ISIMM") %>%
      group_by(admin4pcode) %>% 
      slice(which.max(beneficiaries)) %>% 
      ungroup() %>% 
      select(beneficiaries, admin4pcode), 
    by = "admin4pcode"
  ) %>% 
  filter(beneficiaries > 0) %>% 
  mutate(clusters = as.factor(clusters)) %>% 
  ggplot(aes(x = beneficiaries, y = clusters)) + 
  geom_point(alpha = .3, colour = "grey50") +
  geom_boxplot(aes(fill = clusters), alpha = .5) + 
  scale_x_log10(breaks = c(0, 10, 100, 1000, 10000, 10000, 100000), 
                labels = comma) + 
  theme(legend.position = "none",
         axis.text.y = element_text(face = "bold", size = 11)) + 
  labs(title = "Boxplot of individuals reached per community", 
       subtitle = "Thick line in the middle of each box is the mean\nBounds of each box are the 25th and 75th percentiles", 
       x = "Unique individuals reached", 
       y = "Clusters present")
```

<br>

There is not set standard for what percentage of areas a cluster should operate alone in, though the ideal is 0. However, considering that we are in the midst of an earthquake response, there are certain interventions that make much less sense alone i.e. TLSs without Shelter, Livelihoods without Food or Cash etc. 

<br>


```{r}

# Clusters operating alone
com %>% 
  filter(!is.na(admin4pcode) & activity != "ISIMM") %>% 
  group_by(admin4pcode, cluster) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  ungroup() %>% 
  pivot_wider(names_from = cluster, values_from = beneficiaries) %>%
  mutate(clusters = rowSums(!is.na(.[,-1]))) %>% 
  filter(clusters == 1) %>%
  
  summarise(Cash = sum(!is.na(Cash)), 
            Education = sum(!is.na(Education)), 
            FSL = sum(!is.na(FSL)), 
            Nutrition = sum(!is.na(Nutrition)), 
            Protection = sum(!is.na(Protection)), 
            SNFI = sum(!is.na(SNFI)), 
            WASH = sum(!is.na(WASH)), 
            ERL = sum(!is.na(ERL)), 
            CCCM = sum(!is.na(CCCM)), 
            Education = sum(!is.na(Education))) %>% 
  transpose_df() %>% 
  rename(communities_alone = `1`, 
         cluster = rowname) %>% 
  arrange(desc(communities_alone)) %>% 
  left_join(com %>% 
              filter(activity != "ISIMM" & !is.na(admin4pcode)) %>% 
              group_by(cluster) %>% 
              summarise(communities_total = n_distinct(admin4pcode)), 
            by = "cluster") %>% 
  mutate(`%_alone` = round(communities_alone / communities_total * 100, digits = 2)) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("Number of communities where clusters are operating alone") %>% 
  set_table_properties(layout = "autofit", width = .7)
  
  
```

<br><br>


### 4.2 Cluster pairs 

The interactive table below shows cluster pairs, the number of times they co-occur in the same community as well as their correlations. The table below is sorted by correlation in descending order. To interpret the table below: when the Education-Protection pair has a correlation of 0.515, this means that in 51.5% of the communities Protection is present in, Education is present as well. This pair can be found in 205 communities. 

The cluster pairs with the highest correlations all pertain to UNICEF-led clusters. This is commonsensical (though we will explore the programmatic depth of this multisector programming shortly), especially given that the Syria response is a long-standing programme and, over time, UNICEF's PCA partners will tend to agglomerate together or secure new PCAs in other UNICEF-led clusters i.e. an Education partner expanding into Protection activities.

<br>

```{r}
com %>% 
  filter(activity != "ISIMM") %>% 
  group_by(cluster, admin4pcode) %>% 
  summarise(count = n()) %>% 
  pairwise_cor(cluster, admin4pcode, value = count, 
               method = c("spearman"), upper = FALSE) %>% 
  arrange(desc(correlation)) %>% 
  left_join(
    com %>% 
      filter(activity != "ISIMM") %>% 
      pairwise_count(cluster, admin4pcode), 
    by = c("item1", "item2")
  ) %>% 
  rename(cluster1 = item1, 
         cluster2 = item2, 
         communities = n) %>% 
  mutate(correlation = round(correlation, digits = 3)) %>% 
  # Check to see if the addition of a title affects the scrollbar 
  # I would like 10 elements to always be visible without scrolling
  datatable(options = list(pageLength = 10, scrollY = FALSE), 
            filter = list(position = "top", clear = FALSE),
            caption = htmltools::tags$caption(style = 'caption-side: top; 
                                    text-align: center; font-size:120% ;',
                                    "Cluster pairs, correlations and co-occurences"))



```

<br>

Though how much these co-occurences was planned for cannot be determined --- it is not possible to deduce intentionality from 4Ws (that's something that I would point an evaluator towards), and Nutrition and WASH do have quite large [footprints](https://northwest-syria-cash-working-group.github.io/multisector_4Ws_review/#consolidation). For one, the coincidence between Cash and WASH is not intentional --- this is not something we have ever considered. 

Clicking through to the end of the results, it is observed that the presence of ERL activities is lowly-correlated with a wide range of clusters, including those to which it has quite natural programmatic ties --- there are any number of reasons for this. 

It could be that clusters/working groups with larger footprints were not judicious in their emergency-phase targeting, which ERL sought to mitigate in its own targeting. Or that medium-term FSL and Cash activities were interpreted to have met some portion of the early recovery needs, allowing ERL to expand to other areas.

It would be fallacious to assume that no inter-cluster coordination has occurred: multi-sector objectives are defined in the logframe, but their impacts on programmatic decisions is not clear. Additionally, what further hampers multi-sector programming is the whether the change the response seeks is broad (reaching as many as possible) or deep (concentrating service delivery in key areas). 

So, it would be correct to assume that inter-cluster coordination has not been codified --- as in, there is a level of strategic thinking missing between overall Strategic Objectives and Sector Objectives. The definition of where and how Clusters can join in and build on each other remains to be defined --- perhaps this will be rectified in the development of the Phase 2 Life-Sustaining Response. 
Of course, this might not be true within individual agencies, though given the anonymisation of partner names across clusters, this cannot be verified. 

<br><br>

### 4.3 Activity pairs


Upon examining intercluster activity pairs (activities from the same cluster and pairs that occur less than 20 times have been filtered out), there is some indication of intentional multisector programming. 

Looking at the list in the interactive table below, ranked in order of how often they their correlations, we see that there is definite intentionality amongst UNICEF-led cluster activities, in particular, there seems to be quite definite intercluster coordination between Protection and Education. 

Please sort and explore the table by `correlation`, number of `communities` and `clusters.` Please also find a [CSV](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/activity_pairs.csv){target="_blank"} of all activity pairs that have occurred at least twice, their counts and their correlations. It is hoped that others will find more meaning in the data. 

As for the Cash Working Group, we can see no clear patterns in data i.e. there are no intercluster activities offered as a package like malnutrition screening paired with food baskets or shelter support with WASH assistance. Sorting by number of communities does give a false impression of the state of intercluster coordination --- one need only check the actual correlation. 

<br>

```{r}

com %>%
  filter(activity != "ISIMM") %>% 
  filter(!is.na(admin4pcode) & !is.na(activity)) %>% 
  pairwise_count(activity, admin4pcode, sort = TRUE, upper = FALSE) %>% 
  left_join(com %>%
              filter(activity != "ISIMM") %>%
              filter(!is.na(admin4pcode) & !is.na(activity)) %>%
              pairwise_cor(activity, admin4pcode, sort = TRUE, upper = FALSE), 
            by = c("item1", "item2")) %>% 
  left_join(com %>%
              distinct(cluster1 = cluster, activity),
            by = c("item1" = "activity")) %>% 
  left_join(com %>% 
              distinct(cluster2 = cluster, activity),
            by = c("item2" = "activity")) %>% 
  filter(cluster1 != cluster2) %>% 
  rename(activity1 = item1, 
         activity2 = item2) %>% 
  mutate_at(vars(activity1, activity2), ~ str_sub(., start = 0L, end = 50L)) %>% 
  mutate(correlation = round(correlation, digits = 3)) %>% 
  select(activity1, activity2, corr = correlation, `comm.` = n, cluster1, cluster2) %>% 
  arrange(desc(corr)) %>% 
  filter(`comm.` > 20)  %>% 
  datatable(options = list(pageLength = 10, scrollX = TRUE, scrollY = TRUE), 
            filter = list(position = "top", clear = FALSE),
            caption = htmltools::tags$caption(style = 'caption-side: top; 
                                    text-align: center; font-size:120% ;',
                                    "Cluster pairs, correlations and co-occurences"))

```

<br>

Though, there are clear limits to UNICEF-led intercluster coordination, seeing as, if you were to sort the list by correlations in ascending order, many Nutrition and WASH activities are poorly correlated with activities from other clusters. This is likely due to these clusters having relatively large footprints.



```{r eval=FALSE}

# Just checking the distributions of correlations
com %>%
  filter(activity != "ISIMM") %>% 
  filter(!is.na(admin4pcode) & !is.na(activity)) %>% 
  pairwise_count(activity, admin4pcode, sort = TRUE, upper = FALSE) %>% 
  left_join(com %>%
              filter(activity != "ISIMM") %>%
              filter(!is.na(admin4pcode) & !is.na(activity)) %>%
              pairwise_cor(activity, admin4pcode, sort = TRUE, upper = FALSE), 
            by = c("item1", "item2")) %>% 
  left_join(com %>%
              distinct(cluster1 = cluster, activity),
            by = c("item1" = "activity")) %>% 
  left_join(com %>% 
              distinct(cluster2 = cluster, activity),
            by = c("item2" = "activity")) %>%
  filter(cluster1 != cluster2) %>% 
  filter(n > 20) %>% 
  ggplot(aes(x = correlation)) + 
  geom_histogram()
```


```{r eval=FALSE}
com %>%
  filter(activity != "ISIMM") %>% 
  filter(!is.na(admin4pcode) & !is.na(activity)) %>% 
  pairwise_count(activity, admin4pcode, sort = TRUE, upper = FALSE) %>% 
  left_join(com %>%
              filter(activity != "ISIMM") %>%
              filter(!is.na(admin4pcode) & !is.na(activity)) %>%
              pairwise_cor(activity, admin4pcode, sort = TRUE, upper = FALSE), 
            by = c("item1", "item2")) %>% 
  left_join(com %>%
              distinct(cluster1 = cluster, activity),
            by = c("item1" = "activity")) %>% 
  left_join(com %>% 
              distinct(cluster2 = cluster, activity),
            by = c("item2" = "activity")) %>%
  filter(cluster1 != cluster2) %>% 
  filter(n > 20) %>% 
  arrange(correlation) %>% view()
```

<br><br><br>

# 5. Recommendations for CWG partners

* Prioritise support for areas which have had the least coverage. Conversely, avoid allocating any additional resources to communities where the gaps are comparatively small or have negative gaps. Any market-based intervention, including MPC, should seek widespread, if comparatively less thorough, change rather than concentrated support. 

* Concentrated support is the purview of clusters working through service-delivery or in-kind modalities --- pairing WASH with Shelter, Protection services with Nutrition screening. Do not lose sight that raising consumption across a wide population, even by a little bit, has many knock-on effects and supports many more indirect beneficiaries. 

* Prioritise providing Multipurpose Cash assistance to areas which are covered only by one other cluster, particularly if the only support provided has been non-FSL. MPC, after all, is a no-regret, multisector transfer. 

* Consider lowering transfer values and cutting down on number of rounds to reach a larger population. A Multipurpose Cash transfer is, after all, not intended to cover the SMEB, in its entirety. 

* Consider the development of an inter-agency beneficiary database to better track intercluster coordination. 

* Coordinate with FSL to ensure that overlap is limited between FSL and MPC. Food baskets should not be provided to those who have received MPC. Use this opportunity to broaden your agency footprint. The largest single expenditure, according to the MSNA, is food. 

<br>

```{r}
com %>% 
  filter(activity %in% c("Food Baskets") | str_detect(activity, "Multipurpose")) %>% 
  pairwise_count(activity, admin4pcode, upper = FALSE) %>% 
  rename(activity1 = item1, 
         activity2 = item2, 
         `co-occurences` = n) %>% 
  flextable() %>% 
  set_table_properties(layout = "autofit", width = .6) %>% 
  set_caption("MPC and Food Baskets co-occur in 171 communities")
```

<br>

* Encourage management and coordination actors to consider slightly more complex metrics and to take a more evidence-driven view towards programme management. It is acknowledged that the information is slightly more complex than what would normally be presented; however, it is still a simplification of the reality in the field --- note that PDM data and AAP feedback will also need to be synthesised by management into actionable decisions. Processing complex data to arrive at considered programmatic and operational decisions is the bare-minimum qualification for response management. The Cash Working Group is, of course, willing to provide more detail and clarification on any of the points in this report. 


* Use the reference dataset provided [here](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/benficiaries_by_communities.csv){target="_blank"} to be more considered in your programming. Intentionally seek areas that are under-allocated. When using the link, *Ctrl + A*, then *Ctrl + C* and *Ctrl + V* into the spreadsheet. 

<br><br><br> 

# 6. Annexes

### 6.1 Community level reference table 

Download the full dataset [here](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/benficiaries_by_communities.csv). This is link to a CSV, if using Excel, *Ctrl + A*, then *Ctrl + C* and *Ctrl + V* into the spreadsheet. 

<br>

```{r}

reference_table %>% 
  left_join(pop %>% 
              select(district = admin2name_en, 
                     sub_district = admin3name_en, 
                     community = admin4name_en, 
                     admin4pcode), 
            by = "admin4pcode") %>% 
  select(district, sub_district, community,
         beneficiaries, frequencies = beneficiary_frequencies, 
         clusters, total_pop, eq_score,
         wounded_dead, wounded_dead_100k, 
         damaged_houses, damaged_houses_100k) %>% 
  mutate_at(vars(wounded_dead_100k, damaged_houses_100k), 
            ~ round(., digits = 1)) %>% 
  mutate(eq_score = round(eq_score, digits = 3)) %>% 
  datatable(options = list(pageLength = 10, scrollX = TRUE, scrollY = TRUE), 
            filter = list(position = "top", clear = FALSE),
            caption = htmltools::tags$caption(style = 'caption-side: top; 
                                    text-align: center; font-size:120% ;',
                                    "Community-level reference table")) %>% 
  formatCurrency(c("total_pop", 
                   "wounded_dead", "damaged_houses", 
                   "beneficiaries", "frequencies"), 
                 currency = "", interval = 3, mark = ",") %>%
  formatRound(c("total_pop", 
                "wounded_dead", "damaged_houses",
                "beneficiaries", "frequencies"), digits = 0)

# reference_table %>% 
#   write_csv("./data/benficiaries_by_communities.csv")

```

<br><br>

### 6.2 Community-level cluster beneficiary frequencies

Here is another table showing beneficiary frequencies by Cluster, at community level. This dataset may be downloaded [here](https://raw.githubusercontent.com/northwest-syria-cash-working-group/multisector_4Ws_review/main/data/admin4_cluster_beneficiary_frequencies.csv). As with other links, if using Excel, *Ctrl + A*, then *Ctrl + C* and *Ctrl + V* into the spreadsheet.

<br>

```{r}
com %>% 
  filter(project_status %in% c("Completed", "Ongoing") & 
           activity %out% c("ISIMM")) %>% 
  group_by(admin4pcode, cluster) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  ungroup() %>%  
  pivot_wider(names_from = cluster, values_from = beneficiaries) %>% 
  mutate(beneficiary_frequencies = rowSums(.[ , c(2:9)], na.rm = TRUE)) %>% 
  right_join(pop %>% select(total_pop, admin4pcode), 
             by = "admin4pcode") %>% 
  left_join(locations %>% 
              select(district = admin2name_en, 
                     sub_district = admin3name_en, 
                     community = location_name_en, 
                     admin4pcode), 
            by = "admin4pcode") %>%
  arrange(desc(beneficiary_frequencies)) %>% 
  select(district, sub_district, community, 
         Cash, Education, FSL, 
         Nutrition, Protection, SNFI, 
         WASH, CCCM, ERL, 
         beneficiary_frequencies, total_pop, 
         admin4pcode) %>% 
  rename(frequencies = beneficiary_frequencies) %>% 
  datatable(options = list(pageLength = 10, scrollX = TRUE, scrollY = TRUE), 
            filter = list(position = "top", clear = FALSE),
            caption = htmltools::tags$caption(style = 'caption-side: top; 
                                    text-align: center; font-size:120% ;',
                                    "Community-level cluster beneficiary frequencies")) %>% 
  formatCurrency(c("total_pop", "Cash", "Education", 
                   "FSL", "Nutrition", "Protection", 
                   "SNFI", "WASH", "CCCM", "ERL", 
                   "frequencies"), 
                 currency = "", interval = 3, mark = ",") %>%
  formatRound(c("total_pop", "Cash", "Education", 
                   "FSL", "Nutrition", "Protection", 
                   "SNFI", "WASH", "CCCM", "ERL", 
                   "frequencies"), digits = 0)
  

```


<br><br>


### 6.3 Earthquake score and severity measures

To aid in prioritisation, the CWG has developed an Earthquake Score, taking into account the following indicators at admin4: 

* The number of persons wounded and dead
* The number of persons wounded and dead per 100,000 persons 
* The number of completely and partially-damaged houses
* The number of completely and partially-damaged houses per 100,000 persons 

The earthquake score should be used as an aid in allocation resources. When explaining to partners and communities how targets have been set, it can be easily explained that a score was developed based on the above four variables. 

For a more detailed explanation, please see this document on the [Betti-Verma formula](http://medim.ceps.lu/stata/mdepriv_v3.pdf){target="_blank"} to understand the math behind how these variables were weighted. Though, in brief, the Betti-Vermi formula is a method for selecting a subset of predictor variables in a multiple regression model, while accounting for the presence of multicollinearity among the predictors. The criterion is based on the concept of "contribution", which is defined as the degree to which a predictor variable contributes to the prediction of the outcome variable, over and above the contributions of the other predictor variables in the model.

The specific code of the earthquake score is: 

<br>

```{r eval=FALSE, echo=TRUE}
eq_score <- eq %>%
  filter(!is.infinite(wounded_dead_100k) & !is.infinite(damaged_houses_100k)) %>% 
  mutate_at(vars(wounded_dead, damaged_houses, 
                 wounded_dead_100k, damaged_houses_100k), ~ range_wna(.)) %>% 
  replace_na(list(wounded_dead_100k = 0, 
                  damaged_houses_100k = 0, 
                  wounded_dead = 0, 
                  damaged_houses = 0)) %>%  
  mdepriv(c("wounded_dead", "damaged_houses", 
            "wounded_dead_100k", "damaged_houses_100k"), 
          method = "bv", output = "all", 
          score_i_heading = "eq_score")
```

<br>

As a note on severity rankings or ratings, it is highly undesirable to use simplified 1-5 or 1-10 (ordinal scale) scores to allocate resources. Their construction actually involves the loss of much detail and invalidates the collection of detailed data i.e. why should the exact case fatality rate matter if we just reduce to a score between 1 to 5? Not to mention the questionable validity of all-purpose ranking tables. 

Additionally, the development of a singular earthquake score is already an oversimplication: it would be far better to have a score for magnitude, a score for severity and a score for pre-existing vulnerability. For more information on severity models, please refer to this [ACAPS technical note](https://www.acaps.org/sites/acaps/files/resources/files/acaps_technical_note_severity_measures_aug_2016_0.pdf){target="_blank"}, which incidentally provides a very clear review of the severity rankings constructed for Syria. 

Finally, it must also be noted that most natural phenomena and human behaviours occur on a log-normal scale (i.e. right-skewed, with a long tail): this includes income, mortality rates, morbidity rates, infectivity, population sizes etc. 1-5 scales are impractical for documenting phenomena that follow a log-normal distribution. 


<br><br>

### 6.4 Unique beneficiaries and admin5 calculations

The gold standard for calculating unique beneficiaries is to use an multisector, interagency beneficiary database. This is an inexpensive solution and all agencies will still be able to use their preferred software, only needing to ensure that certain common variables (ID number, name, surname, address, etc.) are in all databases. 

However, given the political impracticality of such a solution (though it remains very feasible technically), the easier solution is to calculate beneficiaries by selecting the highest number reached by any activity at site level. 

However, site-level (camp, facility, school, etc.) analysis is also impossible at this moment and consequently, so is the calculation of unique beneficiaries at admin5. In this document, beneficiaries have been calculated at admin4, which resolves the issue of double counting, but also introduces the issue of possible undercounting when compared to a figure generated by site-level (admin5) calculations. 

<br>

```{r}
com %>% 
  mutate(no_admin5 = ifelse(is.na(admin5pcode), 
                            "has_admin5", 
                            "no_admin5")) %>% 
  filter(activity != "ISIMM") %>% 
  group_by(cluster, no_admin5) %>% 
  summarise(beneficiaries = sum(beneficiaries, na.rm = TRUE)) %>% 
  pivot_wider(names_from = no_admin5, values_from = beneficiaries) %>% 
  mutate(total_frequencies = sum(has_admin5, no_admin5, na.rm = TRUE), 
         pc_missing = round(has_admin5 / total_frequencies * 100, digits = 2)) %>% 
  select(-total_frequencies) %>% 
  flextable() %>% 
  theme_zebra() %>% 
  set_caption("The impracticality of requiring partners to report at admin5") %>% 
  set_table_properties(layout = "autofit", width = .8)

```

<br>

A precursor to admin5 calculations would be the development of a master location list, not just of camps (meaning all camps, not just ones recognised by HNAP), but of schools, health facilities, WASH facilities and so on. 

There is currently no owner for this intercluster process. And this is very far outside of the purview of the CWG, though it does severely affect our reporting quality. 

It is further recommended that either entirely Arabic or entirely romanised names be used --- many clusters combine both, making reading and matching relatively impossible in digital formats (largely due to conflicts in spelling, but also how left-to-right and right-to-left text are processed by computers). 

As long as the admin5 locations are not cleaned up, it makes no sense for us to ask clusters like SNFI or ERL to report at admin5 because we wouldn't get any additional value from it. 

As a thought exercise, a Frankenstein calculation of unique beneficiaries has been developed: 

<br>

```{r echo = TRUE}
com %>% 
  filter(project_status %in% c("Completed", "Ongoing")) %>% 
  mutate(site = case_when(!is.na(admin5pcode) ~ admin5pcode, 
                          !is.na(camp_name) ~ camp_name, 
                          TRUE ~ admin4pcode)) %>% 
  group_by(site) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  {sum(.$beneficiaries)} %>% 
  format(big.mark = ",")
  
```

<br>

This does produce a fairly unusable figure that is higher than the total population in NW Syria. The double counting in this figure due to a range of reasons: 

* Differently-encoded camp names (referring to the same camp) being counted as distinct locations. As mentioned, this issue is currently impossible to resolve with the data on hand. 

* That health facilities, schools and camps are different sites leads to double counting i.e. residents of a camp are also considered beneficiaries of nearby facilities. This issue cannot be resolved without a beneficiary database. 

Ultimately, using the figure at admin4 is commonsensical. 

<br><br>

### 6.5 Lack of cluster-level documentation 

There is no codebook or beneficiary calculation guide for the different cluster 4Ws. 

As such, the code below documents what has been shared orally with OCHA. Each cluster/working group (the CWG included) is advised to develop their own guidebooks. Whilst this may not ensure that beneficiary calculations between clusters are comparable, it will at least ensure that they are replicable. 

For reference, a [PDF](https://github.com/northwest-syria-cash-working-group/multisector_4Ws_review/raw/main/cluster_calculations.pdf){target="_blank"} documenting the various cluster calculations behind their cumulative beneficiaries reached can be found at the link. 

Typically, a codebook would include these calculations in addition to an explanation of each column in their 4Ws templates. 

However, as mentioned these calculations are not comparable --- some require admin5 data to work, whilst others make use of `unique_beneficiary` or `previously_assisted` columns not present in other templates. These cluster calculations have been recorded as a reference and have not been factored into this document as they cannot be reconciled with each other, nor, we note, were they ever intended to be. 

Beneficiary disaggregations have also not been considered in this review --- it was decided it would be too much work for comparatively little gain, given that the majority of clusters and partners are simply using census or MSNA percentages to backfill their demographic data. 










