prot_names <- read_excel("./data/202207_PRO_EXTERNAL_TXB_Complie_4Ws_2022_r7_v1_220823.xlsx", 
                         sheet = "a.4Ws - Data entry sheet", 
                         skip = 1) %>%
  head(1) %>% 
  transpose_df() %>% 
  select(rowname) %>% 
  mutate(rowname = gsub("\\p{Arabic}", "", rowname, perl = TRUE), 
         rowname = str_trim(str_replace_all(rowname, "\r\n|/|\\\\|\\*", ""))) %>% 
  pull(rowname)

prot <- read_excel("./data/202207_PRO_EXTERNAL_TXB_Complie_4Ws_2022_r7_v1_220823.xlsx", 
                   sheet = "a.4Ws - Data entry sheet", 
                   skip = 1) %>%
  setNames(prot_names) %>% 
  clean_names() %>% 
  rename(delivery_modality = delivery_modaity, 
         admin1pcode = code_governorate, 
         admin2pcode = code_district, 
         admin3pcode = code_sub_district, 
         admin4pcode = code_commune_village_town) 

nut_names <- read_excel("./data/202207_NC-Full Database - NW-23082022.xlsx", 
                        sheet = "4Ws") %>% 
  head(1) %>% 
  transpose_df() %>% 
  select(rowname) %>% 
  mutate(rowname = gsub("\\p{Arabic}", "", rowname, perl = TRUE), 
         rowname = str_trim(str_replace_all(rowname, "\r\n|/|\\\\", ""))) %>% 
  pull(rowname)

com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  right_join(pop %>% select(admin4pcode, total_pop),
             by = "admin4pcode") %>% 
  mutate(pc = beneficiaries / total_pop) %>% 
  ggplot(aes(x = pc, y = total_pop)) + 
  geom_point(aes(size = beneficiaries), 
             alpha = .5) + 
  scale_x_log10(labels = percent) + 
  scale_y_log10(labels = comma, 
                breaks = c(0, 10, 30, 100, 300, 1000, 3000, 10000, 30000, 100000, 300000)) +
  scale_size_continuous(labels = comma, 
                        breaks = c(100, 1000, 10000, 30000, 100000, 200000)) + 
  geom_smooth(method = "lm", colour = "blue") + 
  labs(title = "") + 
  theme(axis.text.x = element_text(angle = 30, hjust = .5, vjust = .5))

weird <- scales::trans_new("signed_log",
                           transform=function(x) sign(x)*log1p(abs(x)),
                           inverse=function(x) sign(x)*expm1(abs(x)))


com %>% 
  filter(!is.na(admin4pcode) & 
           activity != "ISIMM" & 
           project_status %in% c("Completed", "Ongoing")) %>%
  group_by(admin4pcode, admin3pcode, admin1pcode) %>% 
  slice(which.max(beneficiaries)) %>% 
  ungroup() %>% 
  right_join(pop %>% select(admin4pcode, total_pop), 
             by = "admin4pcode") %>% 
  group_by(admin1pcode, admin3pcode) %>% 
  summarise(total_pop = sum(total_pop), 
            beneficiaries = sum(beneficiaries, na.rm = TRUE), 
            .groups = "drop") %>% 
  mutate(pc = beneficiaries / total_pop, 
         gap = total_pop - beneficiaries) %>%
  filter(admin1pcode %in% c("SY02", "SY07")) %>% 
  ggplot(aes(x = gap, y = reorder_within(admin3pcode, gap, admin1pcode))) + 
  geom_col(aes(fill = pc)) + 
  geom_text(aes(label = gap), hjust = "inward") + 
  scale_y_reordered() + 
  facet_wrap(~ admin1pcode, scales = "free_y") + 
  labs(x = "Percent of population covered", 
       title = "Percentage covered in communities reached by response")